@keyframes example {
  from {opacity: 0;}
  to {opacity: 1;}
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #ccc; 
  border-radius: 5px;
}
 
::-webkit-scrollbar-thumb {
  background: #f5812f; 
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff7600; 
}

body {
  font-family: 'DM Sans', sans-serif;
  background-color: #FAF9F6;
}

#chatbot-id {
  position: fixed;
  bottom: 0;
  top: 10px;
  right: 10px;
  width: 100%;
  max-width: 426px;
  border-radius: 20px;
  height: 100vh;
  @media (max-width: 426px) {
    top: 10px;
    left: 10px;
    height: 100vh !important;
  }
}


.mainDiv {
#a,#b,#c,#d,#e,#f,#g,#h, #i {
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: example;
}

.orange-wrapper {
  background-color: #f5812f;
  height: 40%;
  padding: 20px 50px 150px 50px;
  animation-duration: 2s;
  #b {
    animation-duration: 2s;
    animation-delay: 1s;
  }
  .appName {
    align-self: center;
    font-size: 20px;
    @media (max-width:426px) {
      font-size: 22px;
    }
    @media (max-width:376px) {
      font-size: 20px;
    }
  }
  .TitleText {
    font-size: 20px;
    @media (max-width:426px) {
      font-size: 22px;
    }
    @media (max-width:376px) {
      font-size: 20px;
    }
  }
}

.whitebg-wrapper {
  -moz-box-shadow: 0 0 3px #ccc;
  -webkit-box-shadow: 0 0 3px #ccc;
  box-shadow: 0 0 3px #ccc;
  border-radius: 20px;
  margin: -110px 30px 30px 30px;
  background-color: #fff;
  padding: 30px 30px 20px;
  position: relative;
 
  #c {
    animation-duration: 2s;
    animation-delay: 3s;
  }
  @media (max-width: 426px) {
    margin: -100px 20px 20px 20px;
    padding: 20px;
  }
 #i {
  animation-duration: 2s;
  animation-delay: 2s;
 }
  .orgBgCircle {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    background-color: #ff7600;
    border-radius: 50px;
    position: absolute;
    top: -40px;
    height: 70px;
    width: 70px;
    margin-top: 5px;
    @media (max-width: 426px) {
      margin-top: 0px;
      top: -40px;
      height: 80px;
      width: 80px;
    }
    .imgMonkey {
      height: 65px;
      width: 65px;
      display: block;
      margin: auto;
      @media (max-width: 426px) {
        height: 75px;
        width: 75px;
      }
      
    }
  }
  .marginTop {
    margin-top: 0px;
    @media (max-width: 426px) {
      margin-top: 20px;
    }
  }
  .bigFont {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 10px;
    align-self: center;
    margin-bottom: 0;
    @media (max-width: 426px) {
      font-size: 18px;
    }
    @media (max-width: 400px) {
      font-size: 16px;
    }
  }
  .QuestionMark {
    height: 30px;
    width: 30px;
  }
  .question-wrapper {
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    box-sizing: border-box;
    // box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    width: 100%;
    padding: 12px 17px;
    display: flex;
    align-self: center;
    margin-top: 10px;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    }
    @media (max-width:426px) {
      padding: 15px 10px;
    }
   
    .imgPointer {
      height: 18px;
      width: 18px;
      align-self: center;
    }
    .smallFont {
      font-size: 16px;
      margin-bottom: 0;
      align-self: center;
      margin-left: 10px;
      @media (max-width:426px) {
        font-size: 14px;
      }
    }
  }
  .messageBox {
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    box-sizing: border-box;
    // box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
    border-radius: 100px;
    padding: 20px;
    display: flex;
    width: fit-content;
    margin: 15px auto 0px;
    justify-content: center;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    }
    .imgChat {
      height: 18px;
      width: 18px;
      margin-right: 5px;
      align-self: center;
    }
  }
  #d {
    animation-duration: 2s;
    animation-delay: 4s;
  }
  #e {
    animation-duration: 2s;
    animation-delay: 5s;
  }
  #f {
    animation-duration: 2s;
    animation-delay: 6s;
  }
  #g {
    animation-duration: 2s;
    animation-delay: 7s;
  }
  #h {
    animation-duration: 2s;
    animation-delay: 8s;
  }

}
}

